# WeRo

./: .gitignore  README.md  mintty.exe.stackdump  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ApplicationSecurity.java
demo/src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java
demo/src/main/resources/: application.yml
src/main/java/com/example/wero/: WeroApplication.java
src/main/java/com/example/wero/aspect/: LoggingAspect.java  LoginAspect.java
src/main/java/com/example/wero/configuration/: AuthenticationConfig.java  JwtFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java  config.java
src/main/java/com/example/wero/core/copiedletter/application/: CopiedLetterEditor.java  CopiedLetterFinder.java  CopiedLetterManager.java
src/main/java/com/example/wero/core/copiedletter/domain/: CopiedLetter.java  CopiedLetterDTO.java
src/main/java/com/example/wero/core/copiedletter/infrastructure/: CopiedLetterRepository.java
src/main/java/com/example/wero/core/jwtutils/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/wero/core/myletter/application/: MyLetterEditor.java  MyLetterFinder.java  MyLetterManager.java  MyletterManager.java
src/main/java/com/example/wero/core/myletter/domain/: MyLetter.java  MyLetterDTO.java  Myletter.java  MyletterDTO.java
src/main/java/com/example/wero/core/myletter/infrastructure/: MyLetterRepository.java  MyletterRepository.java
src/main/java/com/example/wero/core/receiveduser/application/: ReceivedUserEditor.java  ReceivedUserFinder.java  ReceivedUserManager.java
src/main/java/com/example/wero/core/receiveduser/domain/: ReceivedUser.java  ReceivedUserDTO.java
src/main/java/com/example/wero/core/receiveduser/infrastructure/: ReceivedUserRepository.java
src/main/java/com/example/wero/core/sender/application/: MyLetterService.java  SenderService.java
src/main/java/com/example/wero/core/sender/domain/: SendingQueue.java
src/main/java/com/example/wero/core/senduser/application/: SendUserEditor.java  SendUserFinder.java  SendUserManager.java
src/main/java/com/example/wero/core/senduser/domain/: SendUser.java  SendUserDTO.java
src/main/java/com/example/wero/core/senduser/infrastructure/: SendUserRepository.java
src/main/java/com/example/wero/core/user/application/: UserEditor.java  UserFinder.java  UserLoginManager.java  UserManager.java
src/main/java/com/example/wero/core/user/domain/: User.java  UserDTO.java  UserVo.java
src/main/java/com/example/wero/core/user/infrastructure/: UserRepository.java
src/main/java/com/example/wero/core/utils/: ChatMessage.java  ChatRoom.java  ChatService.java  JwtFilter.java  JwtUtil.java  WebSocketHandler.java
src/main/java/com/example/wero/core/websocket/: Greeting.java  HelloMessage.java  MyHandler.java
src/main/java/com/example/wero/core/websocket/application/: WebSocketHandler.java
src/main/java/com/example/wero/core/websocket/domain/: BackMessage.java  FrontMessage.java
src/main/java/com/example/wero/web/controller/: ChatController.java  GreetingController.java  LoginController.java  MyLetterController.java  MyLetterRestController.java  ReceivedUserController.java  ReceivedUserRestController.java  SendUserController.java  SendUserRestController.java  UserRestController.java  WebSocketController.java
src/main/resources/: application.yml
src/test/java/com/example/wero/: WeroApplicationTests.java
